apiVersion: v1
kind: ConfigMap
metadata:
 creationTimestamp: null
 name: {{ .Chart.Name }}-config
 namespace: {{ .Release.namespace }}
data:
  dock_base_url: {{ .Values.domain }}
#  CORE_INGRESS_GATEWAY_IP: {{ (lookup "v1" "Service" "dev" "nginx-public-ingress").spec.ExternalIP }}  
  CORE_INGRESS_GATEWAY_IP: {{ .Values.CORE_INGRESS_GATEWAY_IP }}
  content_service_url: http://content-service:9000/
  dock_channel: {{ .Values.sunbird_sso_realm }}
  dock_kafka_host: {{ .Values.sunbird_kafka_host }}
  dock_redis_host: {{ .Values.inquiry_redis_host }}
  learner_service_url: http://player:3000/learner
  learning_service_url: {{ .Values.learning_service_base_url }}
  opensaber_service_url: http://opensaber-service:8080
  sunbird_api_auth_token: {{ .Values.core_vault_sunbird_api_auth_token }}
  sunbird_assessment_service_base_url: http://assessment-service:9000
  sunbird_auto_creation_topic: dock.auto.creation.job.request
  sunbird_base_url: {{ .Values.merge_domain }}
  sunbird_google_oauth_client_email: {{ .Values.sunbird_google_oauth_clientId }}
  sunbird_google_oauth_private_key: {{ .Values.sunbird_google_oauth_clientSecret }} 
  sunbird_kafka_bulkupload_consumer_group_id: dock.av.qstn.bulkupload
  sunbird_kafka_bulkupload_consumer_group_id: dock.av.qstn.bulkupload
  sunbird_kafka_host: {{ .Values.sunbird_kafka_host }}
  sunbird_program_db_dialect: {{ .Values.sunbird_pg_user }}
  sunbird_program_db_host: {{ .Values.sunbird_pg_host }}
  sunbird_program_db_name: sunbird_programs
  sunbird_program_db_password: {{ .Values.sunbird_pg_password }}
  sunbird_program_db_pool: "100"
  sunbird_program_db_port: "5432"
  sunbird_program_db_user: {{ .Values.sunbird_pg_user }}
  sunbird_program_port: "6000"
  sunbird_question_bulkupload_topic: dock.av.question.bulkupload
  sunbird_service_log_level: info
  telemetry_service_endpoint: v1/telemetry
  telemetry_service_host: http://telemetry-service:9001
