apiVersion: v1
kind: ConfigMap
metadata:
 creationTimestamp: null
 name: {{ .Chart.Name }}-config
 namespace: {{ .Values.namespace }}
data:
  AZURE_STORAGE_ACCOUNT: {{ if .Values.cloud_public_storage_accountname }}
  {{- .Values.cloud_public_storage_accountname }}
  {{- else -}}
  {{- printf "ERROR | %s | Please provide a value for \"cloud_public_storage_accountname\"" .Chart.Name | fail }}
  {{- end }}
  AZURE_STORAGE_KEY: {{ if .Values.cloud_public_storage_secret }}
  {{- .Values.cloud_public_storage_secret }}
  {{- else -}}
  {{- printf "ERROR | %s | Please provide a value for \"cloud_public_storage_secret\"" .Chart.Name | fail }}
  {{- end }}
  sunbird_azure_account_name: {{ if .Values.cloud_public_storage_accountname }}
  {{- .Values.cloud_public_storage_accountname }}
  {{- else -}}
  {{- printf "ERROR | %s | Please provide a value for \"cloud_public_storage_accountname\"" .Chart.Name | fail }}
  {{- end }}
  sunbird_azure_account_key: {{ if .Values.cloud_public_storage_secret }}
  {{- .Values.cloud_public_storage_secret }}
  {{- else -}}
  {{- printf "ERROR | %s | Please provide a value for \"cloud_public_storage_secret\"" .Chart.Name | fail }}
  {{- end }}
  sunbird_keycloak_public_key: {{ if .Values.sunbird_sso_publickey }}
  {{- .Values.sunbird_sso_publickey }}
  {{- else -}}
  {{- printf "ERROR | %s | Please provide a value for \"sunbird_sso_publickey\"" .Chart.Name | fail }}
  {{- end }}

  config_refresh_interval: {{ .Values.config_refresh_interval | quote }}
  config_service_enabled: {{ .Values.config_service_enabled | quote }}
  crypto_encryption_key_external: {{ .Values.crypto_encryption_key_external | quote }}
  desktop_app_storage_url: https://{{.Values.cloud_public_storage_accountname }}.blob.core.windows.net/
  dock_api_auth_token: {{ .Values.dock_api_auth_token }}
  dock_api_call_log_status: {{ .Values.dock_api_call_log_status | quote }}
  dock_default_file_size: {{ .Values.dock_default_file_size | quote }}
  dock_default_video_size: {{ .Values.dock_default_video_size | quote }}
  dock_program_service_url: {{ .Values.dock_program_service_url }}
  dock_questionSet_enable: {{ .Values.dock_questionSet_enable | quote }}
  ekstep_env: {{ .Values.ekstep_env }}
  google_captcha_private_key: {{ .Values.google_captcha_private_key }}
  opensaber_service_url: {{ .Values.opensaber_service_url }}
  portal_cloud_storage_url: https://{{.Values.cloud_public_storage_accountname }}.blob.core.windows.net/content-service/
  reportsListVersion: {{ .Values.reportsListVersion | quote }}
  sunbird_accessibility_guidelines_url: https://{{ .Values.domain }}/contribute/help
  sunbird_android_app_url: {{ .Values.sunbird_android_app_url | quote }}
  sunbird_android_keycloak_client_id: {{ .Values.sunbird_android_keycloak_client_id | quote }}
  sunbird_api_auth_token: {{ .Values.core_vault_sunbird_api_auth_token }}
  sunbird_api_request_timeout: {{ .Values.sunbird_api_request_timeout | quote }}
  sunbird_autocreate_trampoline_user: {{ .Values.sunbird_autocreate_trampoline_user | quote }}
  sunbird_azure_report_container_name: {{ .Values.sunbird_azure_report_container_name }}
  sunbird_base_proto: {{ .Values.sunbird_base_proto }}
  sunbird_bot_configured: {{ .Values.sunbird_bot_configured | quote }}
  sunbird_bot_service_URL: {{ .Values.sunbird_bot_service_URL }}
  sunbird_build_number: {{ .Values.sunbird_build_number | quote }}
  sunbird_bulk_upload_description_length: {{ .Values.sunbird_bulk_upload_description_length | quote }}
  sunbird_bulk_upload_name_length: {{ .Values.sunbird_bulk_upload_name_length | quote }}
  sunbird_cassandra_consistency_level: {{ .Values.sunbird_cassandra_consistency_level }}
  sunbird_cassandra_replication_strategy: '{"class":"NetworkTopologyStrategy","datacenter1":2}'
  sunbird_cassandra_urls: {{ .Values.inquiry_cassandra_connection }}
  sunbird_cloud_report_container: {{ .Values.sunbird_cloud_report_container }}
  sunbird_cloud_storage_container: {{ .Values.sunbird_cloud_storage_container | quote }}
  sunbird_cloud_storage_key: {{ if .Values.cloud_public_storage_accountname }}
  {{- .Values.cloud_public_storage_accountname }}
  {{- else -}}
  {{- printf "ERROR | %s | Please provide a value for \"cloud_public_storage_accountname\"" .Chart.Name | fail }}
  {{- end }}
  sunbird_cloud_storage_secret: {{ if .Values.cloud_public_storage_secret }}
  {{- .Values.cloud_public_storage_secret }}
  {{- else -}}
  {{- printf "ERROR | %s | Please provide a value for \"cloud_public_storage_secret\"" .Chart.Name | fail }}
  {{- end }}
  sunbird_cloud_storage_provider: {{ .Values.cloud_service_provider }}
  sunbird_cloud_storage_region: {{ .Values.sunbird_cloud_storage_region | quote }}
  sunbird_cloud_storage_urls: https://{{ .Values.sunbird_cloud_storage_key }}.blob.core.windows.net/{{ .Values.cloud_public_storage_container}}/
  sunbird_collection_children_limit: {{ .Values.sunbird_collection_children_limit | quote }}
  sunbird_collectionEditorURL: {{ .Values.sunbird_collectionEditorURL }}
  sunbird_config_service_url: {{ .Values.sunbird_config_service_url | quote }}
  sunbird_content_player_url: {{ .Values.sunbird_content_player_url }}
  sunbird_content_proxy_url: {{ .Values.sunbird_content_proxy_url }}
  sunbird_contentEditorURL: {{ .Values.sunbird_contentEditorURL }}
  sunbird_contextual_help_config: {{ .Values.sunbird_contextual_help_config | toJson }}
  sunbird_data_product_service: {{ .Values.sunbird_content_player_url }}
  sunbird_dataservice_url: https://{{ .Values.domain }}/api/
  sunbird_default_channel: {{ .Values.sunbird_default_channel }}
  sunbird_device_api: {{ .Values.sunbird_content_player_url }}
  sunbird_device_register_api: https://api.{{ .Values.domain }}/v3/device/register/
  sunbird_echo_api_url: {{ .Values.sunbird_content_player_url }}echo/
  sunbird_enable_api_whitelist: {{ .Values.sunbird_enable_api_whitelist | quote }}
  sunbird_enable_permission_check: {{ .Values.sunbird_enable_permission_check | quote }}
  sunbird_enable_signup: {{ .Values.sunbird_enable_signup | quote }}
  sunbird_enable_sso: {{ .Values.sunbird_enable_sso | quote }}
  sunbird_environment: {{ .Values.ekstep_env }}
  sunbird_ext_plugin_url: {{ .Values.sunbird_ext_plugin_url }}
  sunbird_external_content_whitelisted_domains: {{ .Values.sunbird_external_content_whitelisted_domains }}
  sunbird_gcloud_project_id: {{ .Values.sunbird_gcloud_project_id | quote }}
  sunbird_genericEditorURL: {{ .Values.sunbird_genericEditorURL }}
  sunbird_google_android_keycloak_client_id: {{ .Values.sunbird_google_android_keycloak_client_id }}
  sunbird_google_android_keycloak_secret: {{ .Values.sunbird_google_android_keycloak_secret }}
  sunbird_google_captcha_site_key: {{ .Values.core_vault_sunbird_google_captcha_site_key_portal }}
  sunbird_google_keycloak_client_id: {{ .Values.sunbird_google_keycloak_client_id }}
  sunbird_google_keycloak_secret: {{ .Values.sunbird_google_keycloak_secret }}
  sunbird_google_oauth_clientId: {{ .Values.sunbird_google_oauth_clientId }}
  sunbird_google_oauth_clientSecret: {{ .Values.sunbird_google_oauth_clientSecret }}
  sunbird_health_check_enable: {{ .Values.sunbird_health_check_enable | quote }}
  sunbird_help_link_visibility: {{ .Values.sunbird_help_link_visibility | quote }}
  sunbird_instance: {{ .Values.sunbird_instance }}
  sunbird_kong_refresh_token_api: https://{{ .Values.merge_domain }}/auth/v1/refresh/token
  sunbird_kp_assessment_service_base_url: {{ .Values.sunbird_kp_assessment_service_base_url }}
  sunbird_kp_content_service_base_url: {{ .Values.content_service_url }}
  sunbird_kp_learning_service_base_url: {{ .Values.learning_service_base_url }}
  sunbird_learner_player_url: http://{{ .Values.nginx_ed_private_ingress_ip}}/api/
  sunbird_learner_url: http://{{ .Values.nginx_ed_private_ingress_ip}}/learner/
  sunbird_p1_reCaptcha_enabled: {{ .Values.sunbird_p1_reCaptcha_enabled | quote }}
  sunbird_p2_reCaptcha_enabled: {{ .Values.sunbird_p2_reCaptcha_enabled | quote }}
  sunbird_p3_reCaptcha_enabled: {{ .Values.sunbird_p3_reCaptcha_enabled | quote }}
  sunbird_phraseApp_token: {{ .Values.sunbird_phraseApp_token | quote }}
  sunbird_port: {{ .Values.sunbird_port | quote }}
  sunbird_portal_auth_server_client: {{ .Values.sunbird_portal_auth_server_client }}
  sunbird_portal_auth_server_url: https://{{ .Values.merge_domain }}/auth
  sunbird_portal_base_url: https://{{.Values.domain }}
  sunbird_portal_cdn_blob_url: {{ .Values.sunbird_portal_cdn_blob_url | quote }}
  sunbird_portal_cdn_url: {{ .Values.sunbird_portal_cdn_url | quote }}
  sunbird_portal_log_level: {{ .Values.sunbird_portal_log_level }}
  sunbird_portal_merge_auth_server_url: {{ .Values.sunbird_portal_merge_auth_server_url | quote }}
  sunbird_portal_offline_app_download_url: https://{{ .Values.domain }}/
  sunbird_portal_offline_app_release_date: {{ .Values.sunbird_portal_offline_app_release_date | quote }}
  sunbird_portal_offline_app_version: {{ .Values.sunbird_portal_offline_app_version }}
  sunbird_portal_offline_supported_languages: {{ .Values.sunbird_portal_offline_supported_languages }}
  sunbird_portal_offline_tenant: {{ .Values.sunbird_portal_offline_tenant }}
  sunbird_portal_player_cdn_enabled: {{.Values.sunbird_portal_player_cdn_enabled }}
  sunbird_portal_preview_cdn_url: {{ .Values.sunbird_portal_preview_cdn_url | quote }}
  sunbird_portal_realm: {{ .Values.sunbird_portal_realm }}
  sunbird_portal_slugForProminentFilter: {{ .Values.sunbird_portal_slugForProminentFilter | quote }}
  sunbird_portal_title_name: {{ .Values.sunbird_portal_title_name }}
  sunbird_portal_updateLoginTimeEnabled: {{ .Values.sunbird_portal_updateLoginTimeEnabled | quote }}
  sunbird_portal_url: https://{{.Values.domain }}/api/
  sunbird_portal_user_upload_ref_link: {{ .Values.sunbird_portal_user_upload_ref_link }}
  sunbird_processing_kafka_host: {{ .Values.inquiry_kafka_urls }}
  sunbird_questionset_children_limit: {{ .Values.sunbird_questionset_children_limit | quote }}
  sunbird_report_service_url: http://{{ .Values.sunbird_content_player_url }}/data/v1/report-service
  sunbird_response_cache_ttl: {{ .Values.sunbird_response_cache_ttl | quote }}
  sunbird_send_reminder_enabled: {{ .Values.sunbird_send_reminder_enabled | quote }}
  sunbird_session_store_type: {{ .Values.sunbird_session_store_type }}
  sunbird_session_ttl: {{ .Values.sunbird_session_ttl | quote }}
  sunbird_sso_kafka_topic: {{ .Values.sunbird_sso_kafka_topic }}
  sunbird_super_admin_slug: {{ .Values.sunbird_super_admin_slug }}
  sunbird_telemetry_packet_size: {{ .Values.sunbird_telemetry_packet_size | quote }}
  sunbird_tenant_cdn_url: {{ .Values.sunbird_tenant_cdn_url | quote }}
  sunbird_trampoline_android_keycloak_client_id: {{ .Values.sunbird_trampoline_android_keycloak_client_id }}
  sunbird_trampoline_android_keycloak_secret: {{ .Values.sunbird_trampoline_android_keycloak_secret }}
  sunbird_trampoline_client_id: {{ .Values.sunbird_trampoline_client_id }}
  sunbird_trampoline_secret: {{ .Values.sunbird_trampoline_secret }}
  sunbird_transcript_file_format: {{ .Values.sunbird_transcript_file_format }}
  sunbird_transcript_required: {{ .Values.sunbird_transcript_required | quote }}
  sunbird_transcript_supported_languages: {{ .Values.sunbird_transcript_supported_languages | toJson }}
  use_sunbird_kong_token: {{ .Values.use_sunbird_kong_token | quote }}
  nginx_ed_private_ingress_ip: "10.244.0.20"

